{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Alternis",
	"Description": "Alternis dialogue plugin",
	"Category": "Dialogue",
	"CreatedBy": "Michael Belousov",
	"CreatedByURL": "https://alternis.io",
	"DocsURL": "https://alternis.io/docs"
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Alternis",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
